<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="icon" href="./assets/images/Wolf logo.jpg" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Quantum";
        src: url("https://www.fontspace.com/quantum-font-f95942");
      }

      body {
        background: linear-gradient(
          180.2deg,
          rgb(30, 33, 48) 6.8%,
          rgb(74, 98, 110) 131%
        );
        font-family: "Lucida Sans";
      }
      img {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 30px;
      }
      h2 {
        display: block;
        margin: auto;
        padding: 15px;
        text-align: center;
        font-size: 30px;
        font-family: "Quantum";
        color: #29a19c;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      ul {
        display: block;
        margin: 20px auto 30px auto;
        list-style: none;
      }
      footer {
        margin-top: 20px;
        text-align: center;
      }
      a {
        color: #29a19c;
        text-decoration: none;
      }
      div {
        display: block;
        margin: 50px;
        padding: 20px;
        color: #fdc57b;
      }

      .category-cv {
        display: block;
        margin: 10px auto;
        font-weight: bolder;
      }
      .spacing {
        line-height: 35px;
      }
      img:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
      }
      div:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
        color: #141a1d;
        text-shadow: none;
        border-radius: 20px;
      }
      a:hover {
        transition: all 200ms ease-in-out;
        color: #141a1d;
        text-shadow: 5px 5px 10px #141a1d;
      }
    </style>
  </head>
  <body>
    <img
      src="./assets/images/Karina.jpg"
      alt="Photo of Karina, a woman with brown hair on a black top"
      width="200px"
    />
    <div>
      <h2>Summary</h2>
      <p>
        Creator. Tech-savvy. Interested in every area of study and fascinated
        with what human beings are capable of.
      </p>

      <h2>Education</h2>
      <ul>
        <li>
          South Puget Sound Community College
          <ul>
            <li>English as a Second Language - Level 6</li>
          </ul>
        </li>
        <li>
          Universidade do Vale do Itajaí (in Brazil 🇧🇷)
          <ul>
            <li>Photography</li>
          </ul>
        </li>
        <li>High School: Colegio Margirus (in Brazil 🇧🇷)</li>
      </ul>

      <h2>Work Experience</h2>
      <ul>
        <li>
          Administrative Assistant Noble Public Adjusting Group · Full-time
        </li>
        <br />
        <li>
          Quality Assurance SpecialistQuality Assurance Specialist 360 Blue ·
          Part-time
          <ul>
            <li>
              As a Quality Assurance Inspector attention to detail and a
              positive attitude is a must. For this role, I need to be
              professional, punctual, thorough but fast, and eager to learn. My
              role is to inspect and report issues of our Luxury Rental Homes
              with focus on Guest & Owner Experience!
            </li>
          </ul>
        </li>
        <br />
        <li>
          Assistant Property ManagerAssistant Property Manager Professional
          Management Inc. · Full-time
        </li>
        <ul>
          <li>
            While on this temporary position. I overseen 132 residential units.
            While planning, conducting, executing, and writing reports of
            inspections I was also coordinating maintenance work orders and
            resident issues.
          </li>
        </ul>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li class="category-cv">Hard Skills</li>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Microsoft Visual Studio Code</li>
        </ul>

        <li class="category-cv">Soft Skills</li>
        <ul>
          <li>Problem solving</li>
          <li>Critical Thinking</li>
          <li>Self-learning</li>
          <li>Customer Service</li>
        </ul>
      </ul>

      <h2>Certifications</h2>
      <ul class="spacing">
        <li>SheCodes Basics</li>
        <li>
          Udemy - The Complete 2023 Web Development Bootcamp (In Progress)
        </li>
      </ul>
    </div>
    <div>
      <h2>Contact Me</h2>
      <p>
        <a href="https://www.linkedin.com/in/bittencourtk" target="_blank">
          LinkedIn</a
        >
        💻
        <a href="mailto: bittencourtteacher@gmail.com" target="_blank"
          >Send Email
        </a>
        ✉
        <a href="https://www.instagram.com/thewolftravelblog/" target="_blank">
          Instagram</a
        >
        📸
        <a href="https://github.com/thewolftravel" target="_blank"> GitHub</a>
        👩‍💻
      </p>

      <h2>Learn more about me</h2>
      <p>
      <a href="./public/about.html" target="_blank">About Me</a>
      🖤
      <a href="./public/birthday-invite.html" target="_blank">Bday Party</a>
      🎂
      <a href="./public/movie-ranking.html" target="_blank">Fav Movies</a>
    🎬
    </p>
    </div>
    <footer>
      🐺 Coded by
      <a href="https://www.instagram.com/thewolftravelblog/" target="_blank">
        @theWolfTravel
      </a>
    </footer>
  </body>
</html>
