<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me 🐺</title>
    <link rel="icon" href="../assets/images/Wolf logo.jpg" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Quantum";
        src: url("https://www.fontspace.com/quantum-font-f95942");
      }

      body {
        background: linear-gradient(
          180.2deg,
          rgb(30, 33, 48) 6.8%,
          rgb(74, 98, 110) 131%
        );
        font-family: "Lucida Sans";
      }
      img {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 30px;
      }
      h1 {
        display: block;
        margin: auto;
        padding: 15px;
        text-align: center;
        font-size: 30px;
        font-family: "Quantum";
        color: #29a19c;
      }
      p {
        display: block;
        margin: 20px;
        padding: 15px;
        text-align: center;
      }
      footer {
        margin-top: 20px;
        text-align: center;
      }
      a {
        color: #29a19c;
        text-decoration: none;
      }
      div {
        color: #fdc57b;
      }
      .category-cv {
        display: block;
        margin: 10px auto;
        font-weight: bolder;
      }
      .spacing {
        line-height: 35px;
      }
      img:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
      }
      div:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
        color: #141a1d;
        text-shadow: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>About Me 🐺</h1>
    <img
      src="../assets/images/Karina.jpg"
      alt="Photo of Karina, a woman with brown hair on a black top"
      width="200px"
    />
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        sem tellus, sagittis non odio nec, interdum elementum lacus. Ut ac justo
        eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec
        fermentum lobortis. Quisque tincidunt quam nec tincidunt ullamcorper.
        Integer vitae pretium justo. In placerat volutpat pellentesque. Etiam
        quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit
        amet aliquet. Ut in nibh sed quam laoreet lacinia. Cras cursus ut dui
        vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat.
        Nulla vel rhoncus sapien. Phasellus at interdum enim.
      </p>

      <p>
        Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla
        volutpat neque quis lacus mattis eleifend. Phasellus et congue odio.
        Mauris tristique, nisl quis porttitor porttitor, tortor ante mattis ex,
        at dictum tortor dolor ut sem. Nullam nec libero non ex porta vulputate
        a eu sapien. In nec bibendum mauris. Fusce iaculis lectus vel magna
        laoreet gravida.
      </p>

      <p>
        Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer
        quis hendrerit justo. Maecenas sed tempor mi. Fusce egestas urna leo.
        Mauris viverra sem sed libero egestas, volutpat aliquet magna porta.
        Quisque id diam sed ipsum interdum sollicitudin id quis augue. Donec
        congue nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat
        nisl. Vestibulum hendrerit justo nibh, eget consequat magna fermentum
        finibus. Pellentesque et urna fringilla, rutrum neque in, varius leo.
        Vestibulum efficitur id massa eget pellentesque.
      </p>
    </div>
    <footer>
      🐺 Coded by
      <a
        href="https://www.instagram.com/thewolftravelblog/"
        target="_blank"
        class="div-link"
      >
        @theWolfTravel
      </a>
    </footer>
  </body>
</html>
