<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Invitation 🐺</title>
    <link rel="icon" href="../assets/images/Wolf logo.jpg" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Quantum";
        src: url("https://www.fontspace.com/quantum-font-f95942");
      }

      body {
        background: linear-gradient(
          180.2deg,
          rgb(30, 33, 48) 6.8%,
          rgb(74, 98, 110) 131%
        );
        font-family: "Lucida Sans";
        color: #fdc57b;
      }
      img {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 30px;
      }
      h1 {
        display: block;
        margin: auto;
        padding: 15px;
        text-align: center;
        font-weight: 300;
        font-size: 30px;
        font-family: "Quantum";
        color: #29a19c;
      }
      h2 {
        display: block;
        margin: auto;
        padding: 15px;
        text-align: center;
        font-size: 30px;
        font-family: cursive;
        color: #29a19c;
      }
      h3 {
        display: block;
        margin: auto;
        padding: 15px;
        text-align: center;
        font-size: 30px;
        font-weight: 100;
        font-family: "Quantum";
        color: #29a19c;
      }
      ul {
        display: block;
        margin: 20px auto 30px auto;
        list-style: square;
      }
      footer {
        margin-top: 20px;
        text-align: center;
      }

      .spacing {
        line-height: 35px;
      }
      .div-link {
        display: block;
        margin: auto;
        text-align: center;
        color: #141a1d;
        text-decoration: none;
      }
      .footer-link {
        color: #fdc57b;
        text-decoration: none;
      }
      img:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
      }
      div:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
        color: #141a1d;
        text-shadow: none;
        border-radius: 20px;
      }
      a:hover {
        transition: all 200ms ease-in-out;
        color: #141a1d;
        text-decoration: underline;
      }
    </style>
  </head>
  <!-- This is one possible solution -->
  <body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th</h2>

    <img
      src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
      alt="purple birthday cake with candles"
    />
    <div>
      <h3>What to bring:</h3>
      <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
      </ul>

      <h3>This is where you need to go:</h3>

      <a
        href="https://goo.gl/maps/KiGdeabZ9W3WXsfKA"
        target="_blank"
        class="div-link"
      >
        Google map link
      </a>
      <br />
    </div>
    <footer>
      🐺 Coded by
      <a
        href="https://www.instagram.com/thewolftravelblog/"
        target="_blank"
        class="footer-link"
      >
        @theWolfTravel
      </a>
    </footer>
  </body>
</html>
