<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me 🐺</title>
    <link rel="icon" href="./assets/images/Wolf logo.jpg" type="image/x-icon" />
    <style>
      body {
        background: linear-gradient(
          rgb(10, 170, 219),
          rgba(37, 186, 231, 0.555)
        );
      }
      @font-face {
        font-family: "Quantum";
        src: url("https://www.fontspace.com/quantum-font-f95942");
      }
      h1 {
        display: block;
        margin: 20px auto;
        padding: 20px;
        border-radius: 20px;
        font-family: "Quantum";
        text-align: center;
        color: #2dd5ff;
        background-color: #ffffffff;
      }
      h1:hover {
        transition: all 200ms ease-in-out;
        opacity: 75%;
      }
      div {
        display: block;
        margin: 20px auto;
        text-align: center;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Contact Me</h1>
    <div>Tel: +1 234.567.3289</div>
    <div>Email: karinablog.bloggler@gmail.com</div>
    <div>Address:</div>
    <div>
      🏖 Panama City, FL - USA<br />
      💚 from Brazil 💛<br />
    </div>
  </body>
</html>
