<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 3 movies</title>
    <link rel="icon" href="./assets/images/(7).jpg" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Quantum";
        src: url("https://www.fontspace.com/quantum-font-f95942");
      }
      body {
        background: linear-gradient(
          rgba(22, 170, 228),
          rgba(22, 170, 228, 0.432)
        );
        font-family: "Lucida Sans";
      }
      img {
        display: block;
        margin: auto;
      }
      h1 {
        display: block;
        margin: 10px auto;
        text-align: center;
        font-family: "Quantum";
      }
      h2 {
        display: block;
        margin: 10px auto;
        text-align: center;
        font-family: "Quantum";
      }
      h3 {
        display: block;
        margin: 10px auto;
        text-align: center;
        font-size: 30px;
        font-family: "Quantum";
      }
      p {
        text-align: center;
      }
      ul {
        display: block;
        margin: 20px auto 30px auto;
        list-style: none;
      }
      footer {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>The Best Movies According to Angela</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    <h3>Spirited Away</h3>
    <p>This is my favourite anime. I love the beautiful images.</p>
    <h3>Ex Machina</h3>
    <p>Really cool sci-fi movie.</p>
    <h3>Drive</h3>
    <p>Super beautiful film. Really artistic.</p>
    <footer>
      🐺 Coded by
      <a
        href="https://www.instagram.com/thewolftravelblog/"
        target="_blank"
        class="div-link"
      >
        @theWolfTravel
      </a>
    </footer>
  </body>
</html>
